#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0_default {
            bindings = <
&trans  &trans          &trans        &trans  &trans        &trans                                     &trans            &trans  &trans     &trans    &trans                     &trans
&trans  &kp Q           &kp W         &kp E   &kp R         &kp T                                      &kp Y             &kp U   &kp I      &kp O     &kp P                      &trans
&trans  &kp A           &kp S         &kp D   &kp F         &kp G               &trans     &trans      &kp H             &kp J   &kp K      &kp L     &kp MINUS                  &trans
&trans  &kp Z           &kp X         &kp C   &kp V         &kp B               &kp SPACE  &kp RET     &kp N             &kp M   &kp COMMA  &kp DOT   &lt 1 LANG_ZENKAKUHANKAKU  &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &sl 4   &kp LEFT_WIN  &lt 2 INT_MUHENKAN  &kp LCTRL  &kp RSHIFT  &lt 3 INT_HENKAN  &trans  &trans     &mkp MB1  &sl 4                      &trans
            >;
        };

        layer1_mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans           &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &none   &none     &none            &none        &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none     &kp RS(RC(TAB))  &kp RC(TAB)  &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &mkp MB1  &mkp MB3         &mkp MB2     &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans           &trans       &trans  &trans
            >;
        };

        layer2_symbol {
            bindings = <
&trans  &trans           &trans             &trans     &trans       &trans                                     &trans         &trans            &trans                &trans                 &trans         &trans
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR   &kp PERCENT                                &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &trans
&trans  &none            &kp UNDERSCORE     &kp TILDE  &kp GRAVE    &kp PIPE              &trans   &trans      &kp MINUS      &kp PLUS          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &trans
&trans  &none            &none              &kp CARET  &kp AT_SIGN  &kp NON_US_BACKSLASH  &kp TAB  &kp DELETE  &kp EQUAL      &kp ASTERISK      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH      &trans
&trans  &trans           &trans             &trans     &trans       &trans                &trans   &trans      &trans         &trans            &trans                &trans                 &trans         &trans
            >;
        };

        layer3_function {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans          &trans          &trans     &trans         &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                          &kp NUMBER_6  &kp N7          &kp N8          &kp N9     &kp N0         &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5   &trans  &trans         &kp F6        &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT  &kp PAGE_UP    &trans
&trans  &kp F7        &kp F8        &kp F9        &kp F10       &kp F11  &trans  &kp BACKSPACE  &kp F12       &kp HOME        &kp DOWN_ARROW  &kp END    &kp PAGE_DOWN  &trans
&trans  &trans        &trans        &trans        &trans        &trans   &trans  &trans         &trans        &trans          &trans          &trans     &trans         &trans
            >;
        };

        layer4_scroll {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans                      &trans                &trans                 &trans            &trans             &trans  &trans
&trans  &bt BT_PRV    &bt BT_NXT    &none         &trans  &trans                      &trans                &trans                 &trans            &trans             &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans      &trans  &kp LC(LG(LA(LEFT)))  &kp LG(LC(LA(RIGHT)))  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans  &bt BT_CLR  &trans  &trans                &mkp MB1               &mkp MB3          &mkp MB2           &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans                &trans                 &trans            &trans             &trans  &trans
            >;
        };
    };
};
