#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer0_Default {
            bindings = <
&trans  &trans          &trans        &trans        &trans  &trans                              &trans       &trans  &trans     &trans    &trans       &trans
&trans  &kp Q           &kp W         &kp E         &kp R   &kp T                               &kp Y        &kp U   &kp I      &kp O     &kp P        &trans
&trans  &kp A           &kp S         &kp D         &kp F   &kp G        &trans     &trans      &kp H        &kp J   &kp K      &lt 5 L   &lt 4 MINUS  &trans
&trans  &kp Z           &kp X         &kp C         &kp V   &kp B        &kp SPACE  &kp RET     &kp N        &kp M   &kp COMMA  &kp DOT   &kp SLASH    &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &mo 3   &lt 1 LANG1  &kp LCTRL  &kp RSHIFT  &lt 2 LANG2  &trans  &trans     &mkp MB1  &kp GRAVE    &trans
            >;
        };

        Layer1_Symbol {
            bindings = <
&trans  &trans           &trans             &trans     &trans       &trans                                     &trans         &trans            &trans                &trans                 &trans     &trans
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR   &kp PERCENT                                &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI   &trans
&trans  &none            &kp UNDERSCORE     &kp TILDE  &kp GRAVE    &kp PIPE              &trans   &trans      &kp MINUS      &kp PLUS          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON  &trans
&trans  &none            &none              &kp CARET  &kp AT_SIGN  &kp NON_US_BACKSLASH  &kp TAB  &kp DELETE  &kp EQUAL      &kp ASTERISK      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH  &trans
&trans  &trans           &trans             &trans     &trans       &trans                &trans   &trans      &trans         &trans            &trans                &trans                 &trans     &trans
            >;
        };

        Layer2_Function {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                             &trans        &trans          &trans          &trans     &trans         &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                             &kp NUMBER_6  &kp N7          &kp N8          &kp N9     &kp N0         &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5   &trans     &trans         &kp F6        &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT  &kp PAGE_UP    &trans
&trans  &kp F7        &kp F8        &kp F9        &kp F10       &kp F11  &kp SPACE  &kp BACKSPACE  &kp F12       &kp HOME        &kp DOWN_ARROW  &kp END    &kp PAGE_DOWN  &trans
&trans  &trans        &trans        &trans        &trans        &trans   &trans     &trans         &trans        &trans          &trans          &trans     &trans         &trans
            >;
        };

        Layer3_Extra {
            bindings = <
&trans  &trans      &trans  &trans                &trans                 &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &trans  &bt BT_PRV            &bt BT_NXT             &trans                        &trans  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans      &trans  &kp LG(LC(LEFT))      &kp LG(LC(RIGHT))      &trans  &trans     &trans     &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans      &trans  &kp LG(LC(LA(LEFT)))  &kp LG(LC(LA(RIGHT)))  &trans  &kp SPACE  &kp ENTER  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans      &trans  &trans                &trans                 &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Layer4_Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans    &trans           &trans       &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &none           &none     &kp LS(LC(TAB))  &kp LC(TAB)  &kp RIGHT_SHIFT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP    &mkp MB1  &mkp MB3         &mkp MB2     &none            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &mkp MB1  &mkp MB3         &mkp MB2     &none            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans           &trans       &trans           &trans
            >;
        };

        Layer5_Scroll {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans                      &trans  &trans    &trans            &trans             &trans  &trans
&trans  &bt BT_PRV    &bt BT_NXT    &none         &trans  &trans                      &trans  &trans    &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans      &trans  &none   &mkp MB1  &mkp MB3          &mkp MB2           &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans  &bt BT_CLR  &trans  &trans  &mkp MB1  &mkp MB3          &mkp MB2           &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans    &trans            &trans             &trans  &trans
            >;
        };
    };
};
