#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans     &trans          &trans    &trans        &trans                                     &trans       &trans  &trans     &trans     &trans       &trans
&trans  &kp Q      &kp W           &kp E     &kp R         &kp T                                      &kp Y        &kp U   &kp I      &kp O      &kp P        &trans
&trans  &kp A      &kp S           &kp D     &kp F         &kp G        &trans            &trans      &kp H        &kp J   &kp K      &kp L      &kp MINUS    &trans
&trans  &kp Z      &kp X           &kp C     &kp V         &kp B        &kp SPACE         &kp RET     &kp N        &kp M   &kp COMMA  &kp DOT    &lt 1 SLASH  &trans
&trans  &kp LCTRL  &kp LEFT_SHIFT  &kp LALT  &kp LEFT_WIN  &lt 2 LANG1  &kp LEFT_CONTROL  &kp RSHIFT  &lt 3 LANG2  &trans  &trans     &mkp LCLK  &mkp RCLK    &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans     &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans           &trans             &trans     &trans       &trans                                 &trans      &trans         &trans            &trans             &trans         &trans
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR   &kp PERCENT                            &kp LS(N6)  &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &none            &kp UNDERSCORE     &kp TILDE  &kp GRAVE    &kp PIPE              &trans   &trans  &kp MINUS   &kp PLUS       &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &none            &none              &kp CARET  &kp AT_SIGN  &kp NON_US_BACKSLASH  &kp TAB  &trans  &kp EQUAL   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans           &trans             &trans     &trans       &trans                &trans   &trans  &kp TAB     &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans          &trans          &trans     &trans         &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                          &kp NUMBER_6  &kp N7          &kp N8          &kp N9     &kp N0         &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5   &trans  &trans         &kp F6        &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT  &kp PAGE_UP    &trans
&trans  &kp F7        &kp F8        &kp F9        &kp F10       &kp F11  &trans  &kp BACKSPACE  &kp F12       &kp HOME        &kp DOWN_ARROW  &kp END    &kp PAGE_DOWN  &trans
&trans  &trans        &trans        &trans        &trans        &trans   &trans  &trans         &trans        &trans          &trans          &trans     &trans         &trans
            >;
        };
    };
};
